<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <EditText
        android:id="@+id/plain_text_input"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="15dp"
        android:inputType="text" />

    <TextView
        android:id="@+id/plain2_text_input"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="15dp"/>




</LinearLayout>